<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="description" content="Ղարս Թոնրատուն - որակյալ սնունդ, մատչելի գներ Ղարս թոնրատանը" />
  <meta name="keywords" content="Ղարս Թոնրատուն, ձեր սիրելի թոնրատունը՝<< 9, 7 Օհանովի փողոց, Երևան >> հասցեում" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="google-site-verification" content="C0qv3ZITlFUNR7viYanwiDDJmCASetbCN2-KpH32p_w" />
  <title>Ղարս Թոնրատուն</title>
  
  <link rel="icon" href="/src/assets/svg/xarslogo.svg" type="image/svg+xml" />
  <link
  rel="stylesheet"
  href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
/>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>
